
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    scroll-behavior: smooth;
    background-color: #f3e5da; /* #F3E5DA */
    color: #333; /* Black */
}

header {
    background: #fff; /* White */
    color: #333; /* Black */
    padding: 20px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: center;
    background-color: #ead5c4; /* Light Beige */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
}

nav a {
    color: #333; /* Black */
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s;
}

nav a:hover {
    background-color: #d1b6a1; /* #D1B6A1 */
    transform: translateY(-2px);
}

main {
    padding: 40px 20px;
}

section {
    padding: 40px 20px;
    margin: 40px 0;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9; /* Light Grey */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}

footer {
    background-color: #333; /* Black */
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
}

.highlight {
    background: linear-gradient(to right, #fff, #ccc);
    color: #333; /* Black */
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: #333; /* Black */
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #555; /* Dark Gray */
    transform: translateY(-2px);
}

.service-card {
    display: flex;
    align-items: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.service-card img {
    max-width: 100px;
    margin-right: 20px;
    border-radius: 10px;
}

.logo {
    position: sticky;
    width: 150px;
    height: 150px;
    z-index: 2;
}

@media (max-width: 768px) {
    header {
        padding: 10px 0;
    }

    h1 {
        font-size: 20px;
    }

    nav {
        flex-direction: column;
        align-items: center;
        padding: 5px 0;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        padding: 10px;
    }

    .hamburger div {
        width: 25px;
        height: 3px;
        background-color: #333; /* Black */
        margin: 4px 0;
        transition: 0.4s;
    }

    .nav-links {
        overflow: hidden;
        transition: height 0.3s ease;
        height: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .nav-links a {
        padding: 15px 0;
        width: 100%;
        border-top: 1px solid #ddd;
    }
}
